.container {
  width: 90%;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  margin-bottom: 70px;
}

.image {
  border-radius: 25px;
  margin: 0 20px;
  filter: drop-shadow(-6px 6px 10px rgba(0, 0, 0, 0.25));
}

.content {
  width: 50%;
  margin: 0 20px;
}

.frame5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all ease-in 0.8s;
}

.frame {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1290px) {
  .container {
    width: 100%;
  }
  .image {
    margin: 0 8px;
  }
}

@media screen and (max-width: 992px) {
  .section {
    display: flex;
    flex-direction: column !important;
    height: auto;
    margin-bottom: 50px;
  }
  .content {
    width: 95%;
  }
  .image {
    width: 100%;
  }
  .frame5 {
    flex-direction: column !important;
  }
  .frame {
    width: 100%;
    margin: 15px 0;
  }
}

@media screen and (max-width: 765px) {
  .section {
    margin-bottom: 30px;
  }
  .frame5 {
    flex-direction: column !important;
  }
  .frame {
    width: 100%;
    margin: 15px 0;
  }
  .cardTitle {
    text-align: center !important;
  }
}
